DATABASE_URL=postgresql://USER:PASSWORD@HOST.neon.tech/neondb?sslmode=require

DB_PROVIDER=postgres
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=5432
DB_SSLMODE=require

SKOOL_WEBHOOK_URL=
DISCORD_INVITE_URL=
SESSION_COOKIE_SECURE=false
CORS_ORIGINS=http://localhost:5173,https://ecosystem.atvos.io

ECOSYSTEM_SECRET=

DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ENVIAR=
ADMIN_API_KEY=
API_BASE_URL=http://127.0.0.1:8000
DISCORD_STAFF_NICK_ID=
DISCORD_STAFF_ALE_ID=

ONBOARDING_FRONTEND_URL=http://localhost:5173

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
